{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.Hosting": "Information",
      "Microsoft.AspNetCore.Routing": "Information",
      "Swashbuckle.AspNetCore": "Information"
    }
  },
  
  "AllowedHosts": "*",
  
  "Filtering": {
    "SimilarityThreshold": 0.8,
    "Strategy": "Levenshtein",
    "StopWords": [ "spam", "bad", "virus", "foo", "bar", "test" ]
  }

}
